@extends('web.layouts.main')

@section('content')
<div class="seccion terminos-y-condiciones">
            <div class="div-preguntas">
                <h1 class="h1-slogan">Aviso de Privacidad</h1>
            </div>
            
<div class="container-text w-container">
                <div class="parr text_med">Este aviso de privacidad está diseñado para informarle sobre nuestras prácticas con respecto al tratamiento de información que pudiera proporcionar a través de este sitio o que obtengamos del uso que haga del sitio.
                    <br><br> De conformidad con lo establecido por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su Reglamento (en forma conjunta y en lo sucesivo “Ley”), y con el fin de garantizar la privacidad y el derecho a la autodeterminación de nuestros clientes y/o de las personas que, previo su consentimiento y de manera voluntaria, hayan decidido compartir con nosotros sus datos personales, informamos lo siguiente:
                    <br><br><strong>Identidad y domicilio del responsable</strong>
                    <br><br>STADIBOX S.A. P.I. de C.V. (en lo sucesivo “Stadibox”), con domicilio en [Av. Miguel Ángel de Quevedo numero 621 Int 3b, Delegación Coyoacán, Col. Romero de terreros con código postal 04310 ], Ciudad de México, teléfono (52) [5565838404], será responsable del tratamiento, uso, almacenamiento y divulgación de sus datos personales.
                    <br><br>Datos personales que se recaban
                    <br><br>Stadibox podrá recabar los siguientes datos personales: (i) nombre, (ii) domicilio de contacto, (iii) Registro Federal de Contribuyentes, (iv) compañía y cargo que ocupa en la misma, (v) teléfono fijo y/o celular, y (vi) correo electrónico; (vii) Datos de cuenta bancaria o tarjeta de crédito; (viii) Datos Fiscales cualquier otra información que comparta con Stadibox.<br><br> Stadibox podrá obtener sus datos personales a través de cualquier medio electrónico conocido o por conocerse, mediante las comunicaciones electrónicas que establezca con Stadibox, así como a través de correspondencia, tarjetas de presentación, comunicaciones por teléfono, llenado de formularios, órdenes de compra, facturas o solicitudes de empleo que nos haga llegar. Le informamos que Stadibox no obtiene datos en forma automática a través de cookies o web beacons.
                    <br><br>Finalidad del tratamiento de los datos personales
                    <br><br>Los datos personales que recabe Stadibox se administrarán y se tratarán a efecto de prestarle los servicios que ofrece Stadibox dentro de su portal de internet www.stadibox.com.mx.
                    <br><br>Así mismo, nos permite brindarle una mejor atención, agilizar reservaciones y comunicar eventos, así como generar facturación por consumos, en su caso.
                    <br><br>Los datos personales que se recaben formarán parte de una base de datos que permanecerá vigente durante aquel periodo que Stadibox considere necesario para cumplir las finalidades para las que fueron recabados; una vez concluida éstas, sus datos se bloquearán y cancelarán para su posterior supresión de conformidad con la Ley.
                    <br><br>Los datos personales que recabe Stadibox no serán transferidos a ningún tercero, salvo los casos establecidos en la Ley o cualquier otra normativa que así lo permita.
                    <br><br>Medidas de seguridad<br><br>Stadibox adoptará todas y cada una de las medidas de seguridad administrativas, físicas y técnicas necesarias para salvaguardar su información personal que voluntariamente usted nos proporcione de cualquier daño, pérdida, alteración o destrucción, o bien, de su uso, acceso o tratamiento no autorizado; por lo que, de igual manera y en caso de que un tercero necesite conocer de dicha información, Stadibox obligará a dichos terceros a cumplir con las disposiciones previstas en el presente Aviso de Privacidad, así como a adoptar las medidas de seguridad administrativas, físicas y técnicas establecidas en el la Ley.
                    <br><br>Medios para ejercer sus derechos de acceso, rectificación, cancelación u oposición al tratamiento de sus datos personales.
                    <br><br>Usted tiene derecho de: (i) acceder a los datos personales que poseemos que nos proporcionó; (ii) a saber los detalles del tratamiento que hacemos de los mismos, (iii) rectificarlos en caso de ser inexactos, (iv) solicitarnos su cancelación cuando considere que resulten ser excesivos o innecesarios para las finalidades que justificaron su obtención; (v) oponerse al tratamiento de los mismos para fines específicos, y (vi) limitar el uso o divulgación de sus datos personales para las finalidades que no son necesarias para nuestra relación jurídica.
                    <br><br>Para el ejercicio de los derechos anteriores, usted se puede poner en contacto con nuestro departamento de datos personales ubicado en [[Av. Miguel Ángel de Quevedo numero 621 Int 3b, Delegación Coyoacán, Col. Romero de terreros con código postal 04310], teléfono (52) [5565838404] o enviarnos un correo electrónico a la siguiente dirección electrónica: soporte@stadibox.com.
                    <br><br>Cualquier solicitud relativa al ejercicio de sus derechos deberá contener lo siguiente: i) su nombre y domicilio para darle respuesta; ii) copia de su credencial de elector, pasaporte, cédula profesional o cualquier otro documento que acredite su identidad, o que acredite la personalidad de su representante legal, y en caso que la solicitud se realice a través del representante legal, acompañar el documento que acredite las facultades del mismo; iii) contener una descripción clara y precisa de los datos personales sobre los que se busca ejercer alguno de los derechos de acceso, rectificación, cancelación u oposición al tratamiento; iv) cualquier otro elemento o documento que facilite la localización de dichos datos personales, y v) cualquier otro requisito establecido por la Ley y demás disposiciones aplicables.
                    <br><br>Transferencia de los datos personales
                    <br><br>Los datos personales que sean recabados por Stadibox, no serán cedidos, vendidos, compartidos o transferidos, salvo cuando sea necesario en los casos previstos en la Ley; sin embargo, Stadibox se reserva el derecho de compartir sus datos personales a los empleados y/o a los terceros que traten sus datos personales por cuenta de Stadibox, y sujetos a este Aviso de Privacidad y a las instrucciones de Stadibox. Cabe destacar, que las personas señaladas que traten sus datos personales, lo harán por cuenta de Stadibox y se encontrarán sujetas en todo momento a lo estipulado en el presente Aviso de Privacidad. Modificaciones al Aviso de Privacidad El uso de nuestro sitio web implica su reconocimiento y aceptación del presente Aviso de Privacidad. En relación con lo anterior, Stadibox se reserva el derecho a modificar los términos y condiciones de este Aviso de Privacidad, acción que será publicada a través de nuestro sitio web: http://www.stadibox.com.mx, al que tendrá acceso cualquier persona que se encuentre interesada. De cualquier forma, le recomendamos que revise este aviso de privacidad cada vez que haga uso de nuestra página web, a efecto de saber las modificaciones o actualizaciones que se realicen al mismo.
                    <br><br>Este Aviso de Privacidad se rige por la Ley y demás ordenamientos aplicables en los Estados Unidos Mexicanos, y su aceptación implica su sometimiento expreso a los tribunales de la Ciudad de México ante cualquier controversia o reclamación derivada del mismo.</div>
            </div>
        </div>

@include('web.includes.newsletter')

@endsection