@extends('web.layouts.main')

@section('content')

<div class="seccion terminos-y-condiciones">
            <div class="div-preguntas">
                <h1 class="h1-slogan">Términos y Condiciones</h1>
            </div>
            <div class="container-text w-container">
                <div class="parr text_med noselect">Los presentes Términos y Condiciones de Uso publicadas por Stadibox regulan el uso del Sitio Web.
                    <br><br>1.- Al ingresar y utilizar el Sitio Web, cuyo nombre de dominio es: www.stadibox.com (en lo sucesivos el “PORTAL”), usted (en lo sucesivo el “USUARIO”) está aceptando los términos y las condiciones contenidos en este contrato así como los avisos, información publicada, condiciones de uso general y particular e instrucciones publicadas en EL PORTAL, siendo que éstas forman parte de este contrato y de igual manera, el USUARIO declara expresamente su aceptación utilizando para tal efecto medios electrónicos, en términos de lo dispuesto por el artículo 1803 y 1834 bis del Código Civil Federal, 80, 81, 89 y demás relativos y aplicables del Código de Comercio y demás relativos y aplicables de la legislación aplicable.
                    <br><br>2. Si el USUARIO no acepta en forma absoluta y completa los términos y condiciones de este contrato, deberá abstenerse de acceder, usar y ver EL PORTAL para el caso que el USUARIO continúe en el uso de EL PORTAL dicha acción se considerará como su absoluta y expresa aceptación a los términos y condiciones aquí estipulados.
                    <br><br>3. El sólo uso de la página de internet le otorga al USUARIO e implica la aceptación, plena e incondicional, de todas y cada una de las condiciones generales y particulares incluidas en estos términos y condiciones de uso en la versión publicada y administrada por EL PORTAL, en el momento en que el USUARIO acceda a la página. Cualquier modificación a los presentes términos y condiciones será realizada cuando EL PORTAL lo considere apropiado, siendo exclusiva responsabilidad del USUARIO asegurarse de tomar conocimiento de tales modificaciones.
                    <br><br>4. El USUARIO acepta ser una persona física, cuyos datos generales han sido registrados previamente en EL PORTAL y que dicha información es cierta, la cual señala desde este momento para obtener todo tipo de notificaciones o comunicados derivados de la aplicación de este contrato.
                    <br><br>5. Que al no existir error, dolo, mala fe o cualquier otro vicio de la voluntad que pudiera nulificar la validez del presente instrumento, ambas acuerdan en sujetarse al tenor de lo estipulado en las siguientes:
                    <br><br>C L Á U S U L A S
                    <br><br>1. Objeto.
                    <br><br>1.1. El servicio consiste en la intermediación entre USUARIOS para la transacción y arrendamiento de títulos entre, los poseedores legítimos de cualquier título/valor que incorpore el derecho de acceso a partidos, eventos, conciertos y/o espectáculos públicos de cualquier tipo que se lleven a cabo en los diversos foros, escenarios, estadios, auditorios, etc. dentro del territorio de los Estados Unidos Mexicanos (en adelante “BOLETO O BOLETOS”), que estén interesados y autorizados a cederlos a un tercero de forma gratuita u onerosa (en adelante, USUARIO OFERENTE) y, los interesados en ser cesionarios o adquirientes de esos títulos (en adelante, USUARIOS ADQUIRIENTES). EL PORTAL solo proporciona una plataforma para favorecer dichas transacciones entre USUARIOS, quedando la conclusión de las mismas a la libre voluntad de aquellos.
                    <br><br>1.2. Para la prestación del servicio es necesario la previa suscripción o registro de los USUARIOS en EL PORTAL, para lo cual, el USUARIO cumplimentará el formulario de acceso a fin de obtener un nombre de USUARIO que coincidirá con la dirección de correo electrónica facilitada en el formulario de registro y una clave de acceso personal.
                    <br><br>1.3. El procedimiento de uso de EL PORTAL por parte de los USUARIOS, se llevará a cabo en los siguientes términos:
                    <br><br>1.3.1. Es necesario realizar un registro previo por primera y única vez, por lo que el USUARIO mediante EL PORTAL deberá proporcionar los datos que le sean solicitados a través del formulario de registro.
                    <br><br>1.3.2. Una vez registrado como USUARIO de EL PORTAL se generará un nombre de USUARIO y contraseña, las cuales le darán identidad como USUARIO, a través de las cuales podrá navegar de forma segura y utilizar los servicios y beneficios de EL PORTAL. Dicha contraseña podrá ser modificada con posterioridad por el propio USUARIO, siendo su responsabilidad la custodia y seguridad de la contraseña que le sea asignada, asumiendo la responsabilidad de todas las transacciones que se realicen a través de su nombre y contraseña.
                    <br><br>1.4. Toda la información que facilite EL USUARIO en EL PORTAL a través del procedimiento de registro deberá ser veraz. A estos efectos, EL USUARIO garantiza la autenticidad de todos aquellos datos que comunique como consecuencia de la cumplimentación de los formularios necesarios para la suscripción del Servicio. De igual manera, será responsabilidad del USUARIO mantener toda la información facilitada en EL PORTAL permanentemente actualizada de forma que responda, en cada momento, a la situación real de EL USUARIO o a terceros por la información que facilite.
                    <br><br>1.5. Desde este momento, los USUARIOS autorizan al PORTAL para realizar los cargos y abonos generados por la transacción y/o transacción de BOLETOS a que se refiere el primer párrafo de la presente cláusula así como los cargos hechos por EL PORTAL por concepto de daños y perjuicios ocasionados tanto al PORTAL como a los USUARIOS, de acuerdo a lo establecido en la cláusula cuarta de los presentes términos y condiciones.
                    <br><br>1.6. Adicionalmente, por medio del presente contrato EL PORTAL otorga a favor del USUARIO una licencia de uso no exclusiva, revocable y no transferible para navegar y usar EL PORTAL, para que los USUARIOS oferten y/o adquieran BOLETOS a través de este medio.
                    <br><br>2. Tipos de USUARIO: El USUARIO de EL PORTAL puede fungir como USUARIO OFERENTE o USUARIO ADQUIRIENTE.
                    <br><br>2.1. EL USUARIO OFERENTE acepta que realiza esta transacción en forma accidental y, por lo tanto, la transacción y/o transacción de BOLETOS no constituye su actividad preponderante, siendo EL USUARIO OFERENTE única y plenamente responsable, en forma individual y a título personal, por la inobservancia a dicha prohibición, quedando EL PORTAL libre de toda responsabilidad y exento de cualquier acción legal dado que su actividad se reduce a fungir como simple intermediario.
                    <br><br>2.2. EL PORTAL no es titular, ni propietario, ni poseedor de ninguno de los títulos a los que se refiere el párrafo anterior, ni los cede, dona, vende, compra, arrienda, ni transfiere ninguna propiedad o posesión de los mismos, limitándose sólo a poner a disposición de los USUARIOS los servicios de EL PORTAL, favoreciendo y garantizando el correcto desarrollo de las transacciones de los títulos citados y la gestión económica de las mismas. Por lo tanto, EL PORTAL sólo otorgará una licencia de uso para ver y tener acceso del público en general a la página de internet www.stadibox.com para conocer los productos y/o servicios ofertados a través del PORTAL, diseñado para su fácil y claro manejo; permitiendo a los USUARIOS ofertar y/o adquirir los BOLETOS mencionados en el párrafo inmediato anterior.
                    <br><br>2.3. LAS PARTES acuerdan que EL PORTAL no es responsable de la retransacción recurrente que realicen los USUARIOS OFERENTES de BOLETOS a través del mismo (motivo de prohibición legal), pues la autorización para la utilización de EL PORTAL se entiende en virtud de que dichas operaciones constituyen un acto accidental entre USUARIOS y no como su actividad preponderante, por lo que EL PORTAL no está obligado a controlar esta situación; no obstante, LAS PARTES convienen que EL PORTAL queda facultado y se reserva el derecho para que a su discreción, pueda dar de baja o impedir al USUARIO que sea detectado cometiendo estos actos, pudiendo incluso dar aviso a las autoridades correspondientes.
                    <br><br>2.4. No obstante lo dicho en los párrafos anteriores, EL USUARIO OFERENTE que actúe con autorización legal para enajenar BOLETOS para la entrada a espectáculos públicos, acorde a la Ley para la Celebración de Espectáculos Públicos en el Distrito Federal, deberá referirlo expresamente dentro de los datos que previamente brinde dentro del registro de EL PORTAL, afirmación que podrá ser corroborada en cualquier tiempo que se lo requiera EL PORTAL, debiendo EL USUARIO OFERENTE acreditar su dicho con el o los documentos idóneos. En caso de que la afirmación de EL USUARIO OFERENTE sea falsa; no pueda comprobarse o no exhiba la documentación solicitada en el tiempo requerido, EL PORTAL dará aviso a las autoridades gubernamentales competentes sobre dicha irregularidad.
                    <br><br>2.5. LOS USUARIOS OFERENTES podrán modificar los precios de los BOLETOS que oferten a través de la página de internet www.stadibox.com, hasta en tanto no haya sido comunicada, vía correo electrónico, por EL PORTAL, la aceptación o aceptación en espera de su oferta.
                    <br><br>2.6. La publicación de la oferta en EL PORTAL, supone para el USUARIO la formalización del encargo de intermediación y el inicio por parte del PORTAL de su servicio. La publicación de la oferta incluirá el precio que EL USUARIO OFERENTE pretende obtener, por lo tanto, la fijación del precio es responsabilidad única y exclusiva de EL USUARIO OFERENTE.
                    <br><br>3. De los honorarios de EL PORTAL: LAS PARTES expresamente acuerdan que los servicios de intermediación brindados por EL PORTAL a los USUARIOS a través del mismo generará un costo. tanto para EL USUARIO OFERENTE como para EL USUARIO ADQUIRIENTE Para dichos efectos, se entenderá por intermediación cuando la transacción del BOLETO se haya efectivamente realizado, sin perjuicio de la indemnización por incumplimientos del USUARIO OFERENTE conforme al punto 4, e independientemente de la realización efectiva del evento.
                    <br><br>3.1. No obstante, el mero acceso a EL PORTAL y la navegación por sus contenidos así como la publicación de la oferta tendrán carácter gratuito.
                    <br><br>3.2. Por tanto, queda estrictamente prohibido a LOS USUARIOS OFERENTES y LOS USUARIOS ADQUIRIENTES realizar operación alguna en efectivo, pago de cualquier índole entre ellos o depósito en cuenta bancaria distinta de la indicada por EL PORTAL ya que ello puede constituir una práctica evasiva al pago de los honorarios del PORTAL. Los únicos medios de pago reconocidos y aceptados, serán los indicados en EL PORTAL.
                    <br><br>3.3. Cualquier transgresión a las formas de pago antes enumeradas por parte de los USUARIOS generará el pago de daños y perjuicios a favor del PORTAL, así como la baja de dichos USUARIOS del PORTAL.
                    <br><br>3.4. Para garantizar el pago de honorarios que LOS USUARIOS deben realizar al PORTAL, EL USUARIO ADQUIRIENTE acepta que el pago realizado incluye <br><br> i) los honorarios de los servicios ofrecidos por EL PORTAL que deben cubrir los USUARIOS; <br><br>ii) el importe de compra del BOLETO fijado por EL USUARIO OFERENTE en EL PORTAL, <br><br> iii) los gastos de envío en su caso, el cual únicamente será realizado por el PORTAL, y <br><br>iv) el impuesto al valor agregado. Es posible que el importe ofertado en EL PORTAL, y fijado por EL USUARIO OFERENTE, sea mayor al importe que se encuentra impreso físicamente en el BOLETO adquirido a través del PORTAL, debido a que el precio de la transacción lo fija libremente EL USUARIO OFERENTE, así como los honorarios aplicables del PORTAL y los gastos de envío, en su caso y el impuesto al valor agregado.
                    <br><br>3.5. LAS PARTES convienen que EL PORTAL será receptor del importe total de la operación para que a su vez retenga la cantidad que por honorarios le corresponde.
                    <br><br>3.6. Los honorarios que deberá cubrir el USUARIO ADQUIRIENTE a favor del PORTAL, son determinados por el PORTAL y aceptados el USUARIO ADQUIRIENTE al concretar la transacción con el USUARIO OFERENTE.
                    <br><br>3.7. Los honorarios que deberá cubrir EL USUARIO OFERENTE a favor del PORTAL, son determinados por el PORTAL y aceptados por el USUARIO OFERENTE al publicar la transacción en la plataforma del PORTAL. La cantidad que EL PORTAL deba enviar al USUARIO OFERENTE, será posterior a la celebración del espectáculo público, con la finalidad de garantizar exclusivamente durante dicho periodo de tiempo, cualquier reembolso que el USUARIO ADQUIRIENTE reclame por incumplimiento o irregularidad de los BOLETOS adquiridos. EL USUARIO OFERENTE deberá indicar obligatoriamente un número de tarjeta de crédito/débito cuya fecha de caducidad deberá ser posterior a la celebración del evento del que se trate, y, el método de cobro elegido para que EL PORTAL le abone, en su caso, el importe correspondiente. Las formas de pago disponibles serán las que se determinen en el formulario de transacción ofrecido por EL PORTAL.
                    <br><br>3.8. Los porcentajes de honorarios antes referidos, tanto para EL USUARIO OFERENTE como para el USUARIO ADQUIRIENTE, podrán ser modificados por EL PORTAL en cualquier tiempo siempre y cuando no se haya concretado alguna operación entre ambos, en cuyo caso se informará a ambos USUARIOS a través de EL PORTAL o mediante correo electrónico antes de llevar a cabo cualquier operación que dé lugar a los honorarios a que se refiere ésta cláusula. Asimismo, EL PORTAL podrá realizar promociones o descuentos sobre sus honorarios, cuyas condiciones y alcance serán debidamente anunciados en EL PORTAL o mediante correo electrónico y las cuales se regirán por los términos y condiciones que se determinen en cada caso.
                    <br><br>3.9. Para el caso de que los USUARIOS requieran factura sobre los honorarios pagados al PORTAL deberán solicitarlo al siguiente correo electrónico: facturación@stadibox.com
                    <br><br>3.10. LAS PARTES convienen que en caso de que sea cancelado el evento o espectáculo público para el cual se obtuvieron BOLETOS, el USUARIO ADQUIRIENTE acuerda que no será obligación del PORTAL reembolsar las cantidades pagadas o devolver el pago de comisiones que se hubieren generado. Sin embargo, en los casos que sean reembolsables los BOLETOS, podrá llevarse a cabo la devolución de las cantidades erogadas previo acuerdo entre LAS PARTES.
                    <br><br>3.11. Cada una de LAS PARTES, cubrirá los impuestos federales, estatales o municipales que les correspondan, de acuerdo con las leyes presentes o futuras que graven las operaciones, actividades o ingresos de cada uno de ellos o cualquier otra carga fiscal que se genere por la ejecución de este contrato, según las disposiciones legales aplicables a cada caso.
                    <br><br>4. De las transacciones y penas por incumplimientos: Una vez realizada la transacción de un BOLETO entre USUARIOS, desde EL PORTAL enviará a ambos un correo electrónico confirmando, respectivamente, el tipo de transacción acordada, y EL USUARIO OFERENTE, a su vez, enviará los BOLETOS al personal designado por el PORTAL, a efecto de que este le haga entrega de dichos BOLETOS al USUARIO ADQUIRIENTE, únicamente mediante los servicios y las condiciones que aparecen en EL PORTAL, el cual será especificado al momento de publicar una oferta, para que puedan determinarse los horarios, servicio de transporte, momento de envío y fecha aproximada en que serán entregados.
                    <br><br>4.1. EL USUARIO OFERENTE se obliga a entregar los BOLETOS al PORTAL en los tiempos determinados en la oferta realizada a través del PORTAL, a efecto de que este se los entregó al USUARIO ADQUIRIENTE.
                    <br><br>4.2. LAS PARTES acuerdan que todas las transacciones que se realicen a través de EL PORTAL son finales, por lo tanto, los USUARIOS no podrán desistirse de la misma, salvo por las causas admitidas legalmente. El USUARIO ADQUIRIENTE no podrá a su vez ser USUARIO OFERENTE de los BOLETOS que haya adquirido a través de EL PORTAL y que no desee o no pueda utilizar por motivos particulares. EL PORTAL no se hace responsable de las condiciones de celebración de los eventos, de las posibles modificaciones en lugar, tiempo o cartel o de la cancelación del espectáculo que pueda producirse.
                    <br><br>4.3. Para el caso de que EL USUARIO OFERENTE incumpla las obligaciones indicadas en los presentes Términos y Condiciones, EL PORTAL aplicará las siguientes penalizaciones:
                    <br><br>4.3.1. Por pedido fallido, EL PORTAL aplicará una penalización igual al importe resultante de la diferencia entre el precio al que se ofrecieron los BOLETOS y el precio al que se adquieran los BOLETOS de sustitución de la misma categoría o superior en caso de ser aplicable. EL PORTAL considera pedido fallido los siguientes casos:
                    <br><br>• BOLETOS no enviados al PORTAL por parte del USUARIO OFERENTE.
                    <br><br>• Envíos de BOLETOS incorrectos que el USUARIO ADQUIRIENTE no acepta.
                    <br><br>Cuando un USUARIO OFERENTE no envía los BOLETOS o envía los BOLETOS incorrectos que el USUARIO ADQUIRIENTE no acepta, y EL PORTAL tiene que hacer una devolución al USUARIO ADQUIRIENTE o reemplazar el pedido con otro USUARIO OFERENTE, EL USUARIO OFERENTE no recibirá el valor de la transacción y deberá pagar al PORTAL la penalización por pedido fallido. EL USUARIO OFERENTE podrá pedir al PORTAL que se le devuelva el BOLETO enviado equivocadamente, siempre y cuando el USUARIO ADQUIRIENTE no acepte el BOLETO. El coste de esta devolución, correrá a cargo del USUARIO OFERENTE. Asimismo, el USUARIO ADQUIRIENTE, para ejercer su derecho de reembolso, está obligado a devolver los BOLETOS incorrectos al PORTAL.
                    <br><br>4.3.2. Penalización por envío tardío de los BOLETOS. EL PORTAL aplicará una penalización de $1,000.00 M.N. (un mil pesos 00/100 Moneda Nacional) por BOLETO. Los BOLETOS deben enviarse en un plazo máximo de 72 horas después de la Fecha de Disponibilidad marcada en el portal www.stadibox.com. Esta penalización corresponde al coste que le supone al PORTAL en investigar el estado de envío de un pedido y atender las consultas de los USUARIOS ADQUIRIENTES. EL USUARIO OFERENTE recibirá el valor de la compra, menos la comisión de transacción y el importe de penalización por envío tardío, indicado anteriormente. Esta penalización, no se aplicará en las transacciones que tienen lugar 5 días antes del evento.
                    <br><br>4.3.3. Penalización por envío de BOLETOS incorrectos pero que son aceptados por el USUARIO ADQUIRIENTE. EL PORTAL aplicará una penalización de $1,000.00 M.N. (un mil pesos 00/100 Moneda Nacional) por BOLETO. Cuando los BOLETOS enviados no son exactamente los que se han descrito en EL PORTAL pero el USUARIO ADQUIRIENTE los acepta, se aplicará penalización por BOLETOS incorrectos que se corresponderá con el importe que EL PORTAL descuente al USUARIO ADQUIRIENTE, para que éste acepte los incorrectos. Este importe a descontar como compensación, será decidido únicamente por EL PORTAL y abonado directamente al USUARIO ADQUIRIENTE. EL USUARIO OFERENTE recibirá por tanto, el valor de su transacción menos cualquier comisión por la transacción, menos el importe que se le haya descontado al USUARIO ADQUIRIENTE (si aplica). En el caso de que el USUARIO ADQUIRIENTE no acepte los BOLETOS que se le ofrecen como sustitutivos, el pedido se considerará como fallido y se aplicará la penalización por ‘pedido fallido’ (4.3.1). Se consideran entradas incorrectas los siguientes casos:
                    <br><br>• Asientos en una fila y/o palco distinta a la publicada;
                    <br><br>• Asientos en un sector distinto al anunciado;
                    <br><br>• Asientos situados en una zona más alta que la anunciada, independientemente de la distancia hacia el escenario; • Asientos donde la perspectiva del USUARIO ADQUIRIENTE respecto al recinto se vea alterada; • Asientos separados, cuando debían estar juntos (entradas anunciadas en un mismo anuncio); • Restricciones en los BOLETOS no descritas claramente en el momento de publicarlas;
                    <br><br>• BOLETOS de categoría distinta a la ofertada, según el mapa de la página de compra.
                    <br><br>• Discrepancia en la cantidad de usuarios permitidos dentro del palco y la cantidad de usuarios publicados en el PORTAL.
                    <br><br>4.4. Para dichos efectos, EL USUARIO OFERENTE otorga en este acto y en forma expresa su consentimiento para que las penalizaciones referidas sean cargadas su tarjeta de crédito.
                    <br><br>4.5. El USUARIO ADQUIRENTE, tendrá un plazo de 3 días hábiles siguientes a la celebración del evento para devolver los BOLETOS que no son desechables, al PORTAL. En caso de no realizar la devolución de los BOLETOS aceptados por parte del USUARIO ADQUIRIENTE al PORTAL, una vez celebrado el evento en el plazo antes establecido, el USUARIO ADQUIRIENTE se hará acreedor a una penalización de $500.00 M.N. (quinientos pesos 00/100 Moneda Nacional) por cada día de retraso. En el supuesto de que derivado de retraso en la entrega de BOLETOS por parte del USUARIO ADQUIRENTE, el USUARIO OFERENTE no pudiese hacer entrega de dichos BOLETOS a otro USUARIO ADQUIRENTE con el que hubiese celebrado una transacción para algún evento futuro, el USUARIO ADQUIRENTE se encontrará obligado a reembolsar al USUARIO OFERENTE afectado el valor de la transacción concretada con EL USUARIO ADQUIRIENTE afectado.
                    <br><br>4.6. Para dichos efectos, EL USUARIO ADQUIRIENTE otorga en este acto y en forma expresa su consentimiento para que las penalizaciones referidas sean cargadas su tarjeta de crédito.
                    <br><br>5. De los BOLETOS y reclamaciones: LAS PARTES convienen en que los BOLETOS que se ofertan y/o adquieren a través de EL PORTAL son de exclusiva propiedad del USUARIO OFERENTE, por lo que cualquier reclamación que se pudiera generar entre USUARIOS, derivado de las irregularidades, falsificaciones, duplicidades, mala calidad de los BOLETOS ya sea que se encuentren rotos o cualquier otra relacionada con el incumplimiento, será responsabilidad exclusiva del USUARIO OFERENTE siempre y cuando le sean verificablemente imputables, liberando desde este momento al PORTAL de toda responsabilidad y reclamaciones que pudieran derivarse por dichas eventualidades, independientemente de las penas y resarcimientos referidos en la cláusula anterior. Asimismo, el USUARIO ADQUIRIENTE queda garantizado en estos casos del reembolso de su compra acorde a lo señalado en el inciso e) de la cláusula novena. Los BOLETOS que no sean desechables deberán ser devueltos al PORTAL por parte del EL USUARIO ADQUIRIENTE, 3 días hábiles posteriores a la celebración del evento. El PORTAL entregará dichos BOLETOS al USUARIO OFERENTE con 3 días hábiles posteriores a la fecha de devolución realizada por el USUARIO ADQUIRIENTE. En caso de pérdida, robo, extravío o destrucción de los BOLETOS por parte del USUARIO ADQUIRIENTE, éste deberá realizar un pago al PORTAL por la cantidad de $2,500.00 M.N. (dos mil quinientos pesos 00/100 Moneda Nacional) por BOLETO. En caso de que el recinto, palco, asiento, platea, propiedad privada los cuales dan derecho de uso los BOLETOS sufriera algún daño con motivo de actos o hechos de terceros, o en el caso en que el USUARIO OFERENTE se viera afectado por algún conflicto judicial o extrajudicial por hechos y actos del USUARIO ADQUIRIENTE respecto del palco, asiento, platea, propiedad privada los cuales dan derecho de uso los BOLETOS, cometidos o realizados en contra del USUARIO ADQUIRIENTE, éste resarcirá al USUARIO ADQUIRIENTE los daños y perjuicios que, por cualesquiera de dichos motivos se le causen, y se obliga a sacarlo en paz y a salvo de cualquier controversia, así como a reparar y reponer los daños y perjuicios causados, sin perjuicio de que el USUARIO OFERENTE pueda ejercitar cualquier otra acción que le pudiera corresponder. 6. No relación laboral. LAS PARTES acuerdan que EL PORTAL y LOS USUARIOS manifiestan expresamente y así lo reconocen, que entre ellas no existe ninguna relación de carácter laboral, subordinación o de ninguna otra especie. Por lo que desde ahora, el USUARIO libera al PORTAL de cualquier responsabilidad que pudiera presentarse por virtud de la actividad que desarrolla. Por tal motivo, el USUARIO en ningún momento, podrá actuar en nombre y representación de EL PORTAL y no podrá comprometer a esta última de ninguna manera.
                    <br><br>7. Mantenimiento del PORTAL y horarios de servicio. EL PORTAL se obliga a realizar sus mejores esfuerzos para mantener en servicio la página de internet www.stadibox.com, así como dar el debido mantenimiento de forma ordinaria con la finalidad de otorgar una navegación rápida, segura y sencilla para la oferta y transacción de los BOLETOS a los espectáculos; por lo anterior, realizará sus mejores esfuerzos para que los servicios de mantenimiento que requiera la plataforma se realicen en horarios que causen el menor impacto posible en la navegación; en caso de que el mantenimiento sea programado, EL PORTAL se obliga a notificarlo previamente a los USUARIOS en EL PORTAL; sin embargo, para el caso de que el mantenimiento se deba realizar en forma extraordinaria, LAS PARTES convienen que EL PORTAL no será responsable por las interrupciones para el acceso que se generen en el mismo www. stadibox.com.
                    <br><br>7.1. De igual manera, LAS PARTES convienen que EL PORTAL no será responsable por cualquier daño, perjuicio o pérdida a los USUARIOS causados por fallos en el sistema, en el servidor o en la conexión de Internet. EL PORTAL tampoco será responsable por cualquier virus, malware, badware, código maligno, software malicioso, software malintencionado que pudiera afectar, dañar, desconfigurar, eliminar cualquier tipo de información o software, entre otros y/o infectar el equipo de los USUARIOS como consecuencia del acceso, uso o examen de su sitio web o a raíz de cualquier transferencia de datos, archivos, imágenes, textos o audio contenidos en el mismo. Los USUARIOS no podrán imputarle responsabilidad alguna ni exigir pago por daños y perjuicios, resultantes de dificultades técnicas o fallos en los sistemas o en Internet. EL PORTAL no garantiza el acceso y uso continuado o ininterrumpido del mismo. El sistema puede eventualmente no estar disponible debido a dificultades técnicas o fallos de Internet, o por cualquier otra circunstancia ajena al PORTAL; en tales casos se procurará restablecerlo con la mayor celeridad posible sin que por ello pueda imputársele algún tipo de responsabilidad.
                    <br><br>7.2. De ser necesario, EL PORTAL podrá contactar a los USUARIOS en horarios de oficina, es decir en un horario de 9:00 am a 8:00 pm. 8. Límites de responsabilidad para EL PORTAL. LAS PARTES convienen que EL PORTAL, no será responsable por:
                    <br><br>a) Problemas técnicos y daños y perjuicios producto de los sistemas de comunicación y transmisión de datos así como por los virus, malware, errores, desactivadores o cualesquier otro material contaminante o con funciones destructivas en la información o programas disponibles en o a través del PORTAL.
                    <br><br>b) De los daños y perjuicios ocasionados por la naturaleza que imposibiliten de forma parcial o total el servicio de EL PORTAL ofrecido a los USUARIOS, por lo que no adquiere ninguna obligación por los eventos o perjuicios ocasionados por estos acontecimientos.
                    <br><br>c) De la información proporcionada por los USUARIOS a través de los formularios de registro, así como sobre la información publicada y relacionada con los BOLETOS;
                    <br><br>d) De verificar la identidad de los USUARIOS de EL PORTAL;
                    <br><br>e) De la cancelación de espectáculos públicos (conciertos, obras teatrales, juegos de fútbol y cualquier otro evento análogo considerado como espectáculo público) por causas ajenas al PORTAL, pues el USUARIO ADQUIRIENTE es el nuevo titular de los derechos y variantes de horarios, fechas o cualquier otra modificación que son inmanentes a la legal tenencia del BOLETO que permite la entrada a dichos espectáculos;
                    <br><br>f) En todos los demás casos contemplados y referidos en este Contrato.
                    <br><br>8.1. El USUARIO está de acuerdo que el uso del PORTAL es bajo su propio riesgo, que los servicios que se prestan y ofrecen se prevén sobre una base &quot;tal cual&quot; y &quot;según sean disponibles&quot;; por lo que EL PORTAL no se garantiza que los servicios del PORTAL se mantengan siempre ininterrumpidos, en tiempo, seguros o libres de errores.
                    <br><br>9. Obligaciones del PORTAL. EL PORTAL se obliga a realizar sus mejores esfuerzos para ofrecer a los USUARIOS, de forma general:
                    <br><br>a) La seguridad de las transacciones que realicen a través del PORTAL, sin que esto implique aceptación de responsabilidad de los BOLETOS en sí mismos, pues ello corresponde en exclusiva a los USUARIOS;
                    <br><br>b) Seguridad de cobro de las cantidades generadas por la adquisición de BOLETOS a través de la cuenta previamente proporcionada para dicho efecto;
                    <br><br>c) Las acciones de intermediación entre el USUARIO ADQUIRIENTE y EL USUARIO OFERENTE, siempre que sean conductas que no correspondan a los antes mencionados;
                    <br><br>d) Una plataforma que permita la oportunidad de que el USUARIO oferte sus BOLETOS así como para modificar libremente el precio ofertado de los BOLETOS, siempre que no exista la comunicación vía correo electrónico, por parte del PORTAL, de la aceptación o aceptación en espera de su oferta;
                    <br><br>e) El reembolso de las cantidades erogadas por la adquisición de BOLETOS que no sean entregados o prestados en tiempo al PORTAL o a los USUARIOS o que sean prestados o enviados con algún defecto físico que haga imposible el disfrute de los BOLETOS, siempre que ello sea imputable a alguna de las PARTES.
                    <br><br>10. Obligaciones de los USUARIOS. LAS PARTES convienen que son obligaciones de los USUARIOS:
                    <br><br>a) Utilizar EL PORTAL únicamente para los BOLETOS que en ella se oferten, de acuerdo a su naturaleza;
                    <br><br>b) Omitir dañar, sobrecargar, modificar o cualquier otro acto que impida el normal funcionamiento de EL PORTAL;
                    <br><br>c) Cumplir todas y cada una de las disposiciones establecidas en este Contrato, en la reglamentación emitida por EL PORTAL, los avisos e instrucciones publicadas por éste;
                    <br><br>d) No dañar ni emplear de forma inadecuada la información proporcionada en EL PORTAL;
                    <br><br>e) No emplear el uso de los textos, fotografías, gráficos, imágenes, íconos, tecnología, software, links y demás contenidos audiovisuales o sonoros, así como su diseño gráfico y códigos fuente que se muestren o utilicen en EL PORTAL así como ninguna otra que cuente con derechos de autor o de propiedad industrial;
                    <br><br>f) No reproducir, copiar, distribuir, poner a disposición o de cualquier otra forma comunicar públicamente, transformar o modificar los Contenidos, a menos que se cuente con la autorización del titular de los correspondientes derechos o ello resulte legalmente permitido;
                    <br><br>g) No suprimir, manipular o de cualquier forma alterar el registro y demás datos identificativos de la reserva de derechos del PORTAL, o de sus titulares, de las huellas digitales o de cualesquiera otros medios técnicos establecidos para su reconocimiento;
                    <br><br>h) A colaborar con EL PORTAL en la entrega de la documentación requerida por éste para garantizar el buen fin del servicio del mismo. En caso de incumplimiento a este inciso, EL PORTAL se reserva el derecho de cargar a su tarjeta de crédito aquellas penalizaciones por daños y perjuicios que se apliquen en cada caso y que sean producidas directamente por el incumplimiento referido;
                    <br><br>i) Publicar los BOLETOS ofrecidos por EL USUARIO OFERENTE, describiendo exactamente sus condiciones y características relevantes.
                    <br><br>j) Evitar ser abusivo, insultante, amenazante, intimidante, y/o promover el racismo, sexismo, odio y/o intolerancia, no deberá publicar contenido que sea inapropiado, difamatorio, obsceno, vulgar, racista, pornográfico o que incite a la intolerancia y/u odio o que promueva actividades que se encuentren fuera del marco de la ley.
                    <br><br>k) No deberá publicar contenido que infrinja y/o violente derechos de terceros, como podrían ser derechos de propiedad industrial, incluyendo marcas, patentes, diseños industriales, avisos comerciales, secretos industriales; así como derechos de propiedad intelectual, incluyendo derechos de autor o reservas de derechos al uso exclusivo, lo anterior, sin contar con la previa autorización del titular de dichos derechos.
                    <br><br>l) No deberá hacerse pasar por otra persona, lo que incluye no utilizar el nombre de USUARIO ni contraseña de otros USUARIOS, para ingresar a EL PORTAL, ni utilizar nombres falsos.
                    <br><br>m) No deberá publicar contenido que incluya o contenga programas espía (spyware), adware, virus, documentos corruptos, programas gusano o cualquier otro código destinado a interrumpir, dañar, y/o limitar el funcionamiento de cualquier software, hardware, telecomunicaciones, redes, servidores u otros equipos, ni contenido que esté relacionado con el envío de correo no deseado o “spam”.
                    <br><br>n) No deberá de publicar ningún dato de contacto o bancario, ya sean propio o de terceros, como por ejemplo: direcciones, códigos postales, número de teléfono, correos electrónicos, URLs, datos de tarjetas de crédito/débito o bancarios, etc. Si el USUARIO decide revelar ese tipo de información, es bajo su propia responsabilidad y podrán ser dados de baja del PORTAL.
                    <br><br>o) Aún y cuando EL PORTAL prohíbe las conductas antes mencionadas, el USUARIO reconoce que puede estar expuesto a dichas conductas y contenido, por lo que, el uso del PORTAL, es bajo su propio riesgo y responsabilidad, liberando al PORTAL de todo tipo de responsabilidad.
                    <br><br>10.1. En caso que se infrinja cualquiera de las disposiciones establecidas en esta cláusula, EL PORTAL podrá editar el espacio, solicitar a EL USUARIO que lo edite, o dar de baja la publicación donde se encuentre el incumplimiento.
                    <br><br>11. Privacidad. En cumplimiento a la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, EL PORTAL, en su carácter de responsable, pone a disposición de los USUARIOS el Aviso de Privacidad en EL PORTAL, el cual se recomienda consultar en caso de dudas acerca del tratamiento de los datos personales, que llevará a cabo EL PORTAL.
                    <br><br>11.1. LAS PARTES convienen que si EL PORTAL decide cambiar su Aviso de Privacidad en la siguiente dirección: www.stadibox.com, procederá a publicar la nueva versión sustituyendo de forma automática las anteriores, de manera que el USUARIO siempre pueda saber qué información se recopila, cómo podría ser utilizada y si será revelada a alguien.
                    <br><br>11.2. EL PORTAL se obliga a proteger los datos de los USUARIOS, para lo cual implementará programas que proporcionen la seguridad requerida conforme la legislación aplicable; no obstante, los USUARIOS reconocen que en el medio cibernético no existe programa alguno que garantice que se evite la fuga de información y que otorgue seguridad plena, por lo que reconoce que EL PORTAL no puede garantizar de forma definitiva esta seguridad, siendo que realizará sus mejores esfuerzos.
                    <br><br>11.3. Queda establecido que es decisión del USUARIO otorgar la información personal al PORTAL. Por lo anterior, el USUARIO es responsable de la veracidad y confiabilidad sobre dicha información. En caso de que el USUARIO decida enviar Información Personal a través de los medios dispuestos para tal efecto, el USUARIO, con base en lo establecido en el artículo 76 BIS de la Ley Federal de Protección al Consumidor, otorga su consentimiento expreso de manera electrónica, para que EL PORTAL comparta su información con terceras personas. Asimismo, el USUARIO declara que no se encuentra registrado en el Registro Público de Consumidores de la Procuraduría Federal del Consumidor y en caso de encontrarse inscrito en el mismo, para efectos de los dispuesto en los artículos 16, 18 y 18 bis de la Ley Federal de Protección al Consumidor, el USUARIO, en este acto, otorga su consentimiento expreso y aceptación para recibir información con carácter o fines mercadotécnicos o publicitarios. Del mismo modo, el USUARIO faculta al PORTAL, de la forma más amplia que legalmente proceda, para utilizar la Información Personal para: <br><br> (1) resolver controversias o disputas relacionadas con EL PORTAL y violaciones al presente Convenio; <br><br>(2) para posibilitar a EL PORTAL que opere correctamente; y <br><br>(3) en los casos que la ley así lo requiera. El USUARIO faculta al PORTAL, de la forma más amplia que legalmente proceda, así como a proveedores y asesores (según se definen más adelante) y demás terceros con quien contrate, a utilizar la Información Personal e Información agregada del USUARIO (incluyendo, sin limitación alguna, información sobre el número de ocasiones que ha visto y/o ingresado a las ligas de otros sitios o páginas electrónicas a través de los anuncios y demás información que se publique en EL PORTAL.
                    <br><br>12. Confidencialidad. Ninguna de LAS PARTES utilizará en su beneficio ni divulgará directa o indirectamente a cualquier entidad, persona física o moral, información que pertenezca a la otra, incluyendo información que haya adquirido o adquiera durante el transcurso o con motivo de este contrato o de los servicios que se relacionen con LAS PARTES o con este contrato y que hubieren sido marcadas como “CONFIDENCIAL”.
                    <br><br>12.1. Queda exceptuado del punto anterior el requerimiento oficial de información que realicen autoridades oficiales de índole fiscal o administrativas, pues la desatención a las mismas constituye infracción a las leyes respectivas e imposición de multas, quedando obligada la contraparte a dar aviso por escrito a la otra a fin de que ésta pueda tomar las acciones legales respectivas que a su derecho convengan. Para los efectos de esta cláusula no se considerará información confidencial aquella que (i) se hubiere hecho del conocimiento público sin violación de este contrato; así como, (ii) aquella que no hubiera sido señalada expresamente como confidencial.
                    <br><br>13. Propiedad industrial y Derechos de Autor. EL PORTAL no será responsable por el contenido que el USUARIO haga disponible dentro de la página www.stadibox.com o de sus módulos. El USUARIO acepta y reconoce que es posible que se encuentre expuesto a contenido generado por otros USUARIOS que no sea preciso ni objetivo, así como que sea inapropiado para menores de edad o de alguna que de alguna otra forma, no sea adecuado para el propósito que persigue el USUARIO.
                    <br><br>13.1. Los logotipos y todo el material que aparece en EL PORTAL, como lo son marcas, nombres de dominio y/o nombres comerciales son propiedad de sus respectivos titulares y se encuentran protegidos por los tratados internacionales y leyes aplicables en materia de Propiedad Intelectual y Derechos de Autor.
                    <br><br>13.2. Los derechos de autor sobre el contenido, organización, recopilación, compilación, información, logotipos, fotografías, imágenes, programas, aplicaciones, o en general cualquier información contenida o publicada en EL PORTAL se encuentran debidamente protegidos a favor del PORTAL sus afiliados, proveedores y/o de sus respectivos propietarios, de conformidad con la legislación aplicable en materia de Propiedad Intelectual.
                    <br><br>13.3. Se prohíbe expresamente al USUARIO modificar, alterar o suprimir, ya sea en forma total o parcial, los avisos, marcas, nombres comerciales, señas, anuncios, logotipos o en general cualquier indicación que se refiera a la propiedad de información contenida en EL PORTAL.
                    <br><br>13.4. En caso de que el USUARIO transmita y/o publique en EL PORTAL cualquier información, programas, aplicaciones, software o, en general, cualquier material que requiera ser licenciado a través de EL PORTAL, el USUARIO le otorga al mismo en este acto, una licencia perpetua, universal, gratuita, no exclusiva, mundial y libre de regalías, incluyendo entre los derechos otorgados, el derecho de sublicenciar, vender, reproducir, distribuir, transmitir, crear trabajos derivados, exhibirlos y ejecutarlos públicamente. No se interpretará en este sentido la información proveniente de otros sitios web a los que EL PORTAL haga referencia con objetivos meramente informativos.
                    <br><br>13.5. Lo establecido en el inciso anterior se aplicará igualmente a cualquier otra información que el USUARIO envíe, trasmita o publique en EL PORTAL (incluyendo, sin limitación alguna, ideas para renovar o mejorar EL PORTAL, sea que éstas hayan sido incluidas en cualquier espacio de EL PORTAL, en virtud de otros medios o modos de transmisión ya conocidos o que se desarrollen en el futuro.
                    <br><br>13.6. Por lo anterior, el USUARIO renuncia expresamente en este acto a intentar cualquier acción, demanda o reclamación en contra de EL PORTAL, sus afiliados o proveedores por cualquier actual o eventual violación de cualquier derecho de autor o propiedad intelectual derivado de la información, programas, aplicaciones, software, ideas y demás material que el propio USUARIO envíe o publique en EL PORTAL.
                    <br><br>13.7. Asimismo, el USUARIO será el único responsable del contenido que publique dentro de EL PORTAL, ya que declara ser el titular de los derechos patrimoniales de autor sobre el éste o contar con la autorización de su legítimo titular para incluirlo dentro del PORTAL. Por lo anterior, se compromete a sacar en paz y a salvo al PORTAL de cualquier reclamación, queja, demanda o denuncia que cualquier tercero inicie en virtud de la originalidad o titularidad de dicho contenido.
                    <br><br>13.8. Es política del PORTAL actuar contra a las violaciones que en materia de Propiedad Intelectual se pudieran generar u originar según lo estipulado en la legislación aplicable y en otras leyes de Propiedad Intelectual aplicables, incluyendo la eliminación o el bloqueo del acceso a material que se encuentra sujeto a actividades que infrinjan el derecho de Propiedad Intelectual de terceros.
                    <br><br>13.9. En el caso de que algún USUARIO o un tercero consideren que el contenido que se encuentre o sean publicado en EL PORTAL y/o cualquiera de sus Servicios, violen sus derechos de Propiedad Intelectual, deberán enviar una notificación a la dirección que aparece en el punto <br><br>13.10, en la que indiquen, cuando menos: (i) los datos personales verídicos (nombre, dirección, número de teléfono y dirección de correo electrónico del reclamante); (ii) la firma autógrafa con los datos personales del titular de los derechos de propiedad intelectual; (iii) la indicación precisa y completa del (los) Contenido(s) protegido(s) mediante los derechos de propiedad intelectual supuestamente violados, así como de su localización dentro de EL PORTAL; (iv) una declaración expresa y clara de que la publicación del (los) Contenido(s) indicado(s) se ha realizado sin el consentimiento del titular de los derechos de propiedad intelectual supuestamente infringidos; (v) una declaración expresa, clara y bajo la responsabilidad del reclamante de que la información proporcionada en la notificación es exacta y de que la publicación del (los) Contenido(s) constituye una violación de sus derechos de Propiedad Intelectual.
                    <br><br>13.11. En estos casos, le pedimos a los USUARIOS que contacten en la dirección de correo electrónico soporte@stadibox.com;
                    <br><br>14. Suspensión de servicios. EL PORTAL en cualquier momento podrá suspender el servicio a los USUARIOS que incumplan alguna de las obligaciones establecidas en este contrato o realicen actos en perjuicio del PORTAL de internet, sin perjuicio de las sanciones a que se hagan acreedores.
                    <br><br>15. Comunicaciones y notificaciones. LAS PARTES acuerda que todos los avisos y notificaciones que deban darse al PORTAL de acuerdo con este contrato, se consignarán por escrito. Tales avisos y notificaciones obligarán a las contratantes cuando sean entregados personalmente o enviados por correo certificado y sean debidamente dirigidos al PORTAL al domicilio Av. Miguel A. Quevedo número 621, interior 3B, Colonia Romero de Terreros, Delegación Coyoacán, C.P. 04310, Ciudad de México. LAS PARTES acuerdan en que el PORTAL podrá usar para documentar la relación que se derive de la celebración del presente contrato, medios electrónicos para comunicarse y/o llevar a cabo notificaciones a los USUARIOS, ajustándose el USUARIO a lo dispuesto en materia de Mensajes de Datos a lo que señala el Código de Comercio, para lo cual los USUARIOS convienen que las cuentas de correo electrónico designadas a través de su registro en EL PORTAL, o bien, vía telefónica a los números designados en dicho registro al PORTAL.
                    <br><br>15.1. A estos efectos, el USUARIO manifiesta que todos los datos que ha facilitado son ciertos y correctos, y se compromete a comunicar por escrito al PORTAL todos los cambios relativos a los datos de notificación.
                    <br><br>16. Modificación de condiciones. EL PORTAL se reserva el derecho de modificar los términos de este Contrato y procederá a publicar su nueva versión sustituyendo de forma automática las anteriores. En tal caso, el USUARIO se obliga a revisar los términos y condiciones del PORTAL cada vez que entre al PORTAL, para asegurarse que no contengan modificaciones. La utilización posterior del servicio por parte de los USUARIOS tras una modificación de los términos y condiciones de este contrato supondrá la aceptación inequívoca y táctica de los mismos.
                    <br><br>16.1. Ocasionalmente, EL PORTAL podrá adicionar los términos y condiciones del presente contrato provisiones adicionales relativas a áreas específicas o nuevos servicios que se proporcionen en o a través del mismo (&quot;Términos Adicionales&quot;), los cuales serán publicados en las áreas específicas o nuevos servicios del PORTAL para su lectura y aceptación. El USUARIO reconoce y acepta que dichos Términos Adicionales forman parte integrante del presente contrato para todos los efectos legales a que haya lugar.
                    <br><br>17. Jurisdicción aplicable. LAS PARTES expresan que el presente contrato, se regirá por las disposiciones legales aplicables en la República Mexicana.
                    <br><br>17.1. Para el caso de que exista una disputa o controversia, derivada de la interpretación, ejecución o cumplimiento del contrato o de cualquiera de los documentos que de este contrato se deriven, o que guarden relación con éste, LAS PARTES amigablemente, buscarán llegar a un acuerdo dentro de un plazo de treinta (30) días naturales, contados a partir de la fecha en que surja cualquier diferencia y se notifique por escrito sobre dicho evento a la contraparte, deduciendo el proceso de mediación ante el Centro de Justicia Alternativa del Distrito Federal, llevándose al amparo de la Ley de Justicia Alternativa del Tribunal Superior de Justicia del Distrito Federal y su Reglamento Interno, vigente al momento de que se presente la controversia.
                    <br><br>17.2. En caso de que no se llegare a un acuerdo, ambas partes convienen en este acto en someter para resolver de manera definitiva todas las desavenencias que deriven de los presentes términos y condiciones o de cualquiera de los documentos que del mismo se deriven, o que guarden relación con éste o con aquéllos, a la competencia y leyes de los tribunales de la Ciudad de México renunciando expresamente a cualquier fuero distinto que por razones de sus domicilios presentes o futuros pudieren corresponderles.</div>
            </div>
        </div>

@include('web.includes.newsletter')

@endsection